{
  "name": "@repo/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint --ext js,jsx,ts,tsx --max-warnings=0 src .eslintrc.js",
    "lint:fix": "npm run lint -- --fix",
    "ts:noWatch": "tsc --noEmit -p tsconfig.json",
    "ts": "npm run ts:noWatch -- --watch",
    "_dev": "nodemon --delay 0.5 -w ../../.env.defaults -w ../../.env -x \"dotenv -e ../../.env -e ../../.env.defaults  -- tsx watch --clear-screen=false src/index.ts\"",
    "dev": "concurrently -r \"npm run ts -- --preserveWatchOutput\" \"npm run _dev\"",
    "start": "tsx src/index.ts",
    "mongodump": "docker exec github-checker_mongo mongodump --db=github-checker --archive=/data/github-checker.gzip --gzip && docker cp github-checker_mongo:/data/github-checker.gzip ./dump/github-checker.gzip && docker exec github-checker_mongo rm -rf /data/github-checker.gzip",
    "mongorestore": "docker cp ./dump/github-checker.gzip github-checker_mongo:/data/github-checker.gzip && docker exec github-checker_mongo mongosh github-checker --eval \"db.dropDatabase()\" && docker exec github-checker_mongo mongorestore --nsInclude=\"*\" --archive=/data/github-checker.gzip --gzip && docker exec github-checker_mongo rm -rf /data/github-checker.gzip",
    "migration:create": "node -e \"fs.writeFileSync( require( 'path' ).resolve( __dirname, 'migrations', ( new Date().toISOString().replace(/\\-|\\T|\\:|\\.|\\Z/g, '').slice(0, -3) + '-RENAME_ME.js' ) ), '// @ts-check\\n\\'use strict\\';\\nmodule.exports = ((/** @type {Pick<import(\\'migrate-mongo\\'), \\'up\\'>} */ e) => e)({\\nasync up(db) {\\nreturn [];\\n},\\n});\\n' )\""
  },
  "dependencies": {
    "@arthurka/ts-utils": "3.17.2",
    "@fastify/swagger": "9.7.0",
    "@fastify/swagger-ui": "5.2.5",
    "@repo/common": "1.0.0",
    "@scalar/fastify-api-reference": "1.52.3",
    "fastify": "5.8.4",
    "fastify-type-provider-zod": "6.1.0",
    "ioredis": "5.10.1",
    "migrate-mongo": "12.1.3",
    "mongodb": "6.16.0",
    "node-cron": "4.2.1",
    "nodemailer": "7.0.13",
    "tsx": "4.20.6"
  },
  "devDependencies": {
    "@types/migrate-mongo": "10.0.5",
    "@types/node": "22.15.3",
    "@types/nodemailer": "7.0.11",
    "concurrently": "8.2.2",
    "dotenv-cli": "7.4.2",
    "nodemon": "3.1.10",
    "openapi-types": "12.1.3",
    "typescript": "5.8.3"
  }
}
